<html>

	<head>
	
		<title>It`s me</title>
			<link rel="stylesheet" type="text/css" href="css/global.css">
			<link rel="stylesheet" type="text/css" href="css/reset.css">
			<link rel="stylesheet" type="text/css" href="css/rotateCss.css">
		<link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700&amp;subset=latin-ext" rel="stylesheet">	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		
		<script type='text/javascript' src="js/rotateJs.js"></script>
		<script type='text/javascript' src="js/jquery.validate.js"></script>
		<script type='text/javascript' src="js/global.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
	</head>
	
	<body>
	
	<body background="http://www.powerpointhintergrund.com/uploads/2017/05/blue-sky-with-clouds-background-the-silver-lining-news-30.jpeg"></body> 
		
		<nav class='navbar navbar-default'>
			<div class='container-fluid'>
			</div>
		
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li id="home" class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
					<li id="skills" class=''><a href="#">Umiejętności</a></li>
					<li id="courses"><a href="#">Kursy</a></li>
					<li id="contact"><a href="#">Kontakt</a></li>
				</ul>
			</div>
		</nav>
		
		<div id="homePage" class="container active" >
			<div class="articlePage" >
				<h1>Witaj na mojej stronie</h1>
				<p>o mnie:</p>
				<blockquote>
					<p>Lorem ipsum dolor sit amet dignissim sagittis ipsum dolor placerat sodales. Vivamus eget tempus dignissim. Nunc erat volutpat. Ut elit sit amet turpis et lorem. Cras egestas blandit, est iaculis at, vehicula libero hendrerit risus. Aliquam auctor non, dolor. Donec porta, metus convallis cursus lectus, volutpat at, velit. Mauris tempor auctor, tempor id, dolor. Nullam in accumsan sit amet libero fermentum eget, sollicitudin turpis metus gravida ullamcorper risus. Suspendisse nec odio. Donec aliquet elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ultrices magna. Curabitur et malesuada euismod, quam sagittis lorem. Pellentesque egestas purus. Nulla congue. Integer nibh nulla, accumsan nisl in eleifend placerat. Curabitur nec tortor et magnis dis parturient montes, nascetur ridiculus mus. Donec non sem ullamcorper convallis. Fusce porttitor, quam sem, vulputate lectus. Vivamus elit at sagittis odio non dui. Mauris neque. Nulla facilisi. Nam laoreet feugiat. Donec mauris nec neque. In eros in augue sed viverra vel, magna. Sed orci dictum arcu. Vestibulum ligula. Praesent nec velit nulla mi, viverra sed, aliquam eros ut nibh. Fusce wisi dui lectus dapibus aliquam.

					Quisque quis libero. Duis luctus, quam at neque. Praesent tristique senectus et ultrices velit, rhoncus vel, arcu.</p>
					
					<img src="graphics/pig2.jpg" alt="pig2" style="width:100%">
					
					<p>Suspendisse vitae arcu sed est massa non eros. Sed eros. Duis aliquam, libero. Aenean aliquet. Praesent tortor lacus lorem, malesuada aliquet, purus lorem, at mauris mauris, placerat quis, faucibus orci id fringilla ante ipsum ut justo dolor, luctus et lacus tincidunt scelerisque. Maecenas tincidunt. Maecenas blandit lobortis. Vivamus nibh. Curabitur condimentum convallis. Praesent vitae sem. Pellentesque felis. Maecenas nec libero. Donec ligula eget leo tristique libero dui, dictum at, tellus. Praesent vitae convallis consequat. Donec scelerisque feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque euismod pede, pulvinar porta ligula. Donec nec tincidunt viverra.</p>
					
					<img src="graphics/hi.png" alt="Hi" style="width:100%">
					
					<p>Cras justo fringilla ante ipsum quis venenatis in, quam. Quisque sed orci ac hendrerit ac, rhoncus ac, varius leo. Cras nonummy a, tristique ullamcorper. Mauris nec tellus. In hac habitasse platea dictumst. Proin dui sed est. Lorem ipsum ultricies lobortis, mi libero, ultricies eu, pretium porttitor. Morbi cursus justo facilisis gravida, erat volutpat. Pellentesque tempus ornare id, ullamcorper eleifend posuere ligula eget sapien. Aliquam.</p>
					
					<img src="graphics/ready.png" alt="ready" style="width:100%">

					<p>Nunc turpis. Lorem ipsum primis in vestibulum lorem dapibus aliquam. In ornare dolor sit amet, tellus. Proin vel neque vitae turpis egestas. Suspendisse turpis libero, id tortor vehicula tortor libero, consectetuer tellus tincidunt enim. Etiam et netus et magnis dis parturient montes, nascetur ridiculus mus. Praesent euismod quam placerat eget, enim. Phasellus quis lectus est sem, rutrum ut, metus. Nullam et luctus mauris mattis id, neque. Praesent ac lacus. Aenean ipsum a purus. Nulla vestibulum quis, luctus elit, sit amet tempor varius, scelerisque viverra. Ut sed dui. Maecenas gravida, quam auctor auctor sapien. Praesent vitae nibh nulla eu odio. Ut nonummy. Phasellus vitae eros in eleifend non, placerat ut, consectetuer lacus. Nullam sapien. Cras turpis eget lectus lectus, pellentesque a, condimentum enim sapien tristique ut, faucibus orci sit amet dui. Etiam varius, scelerisque in, dapibus imperdiet sit amet, consectetuer condimentum sem at neque. Nunc id magna. Vestibulum at sapien vitae massa. Donec porttitor dui. Aliquam eget lectus urna viverra lacinia. Vestibulum sollicitudin. Nullam sit amet, consectetuer at, egestas blandit, lectus elit, ut turpis et malesuada elit sed est et lacus.

					Nunc elementum. Fusce condimentum faucibus orci luctus pellentesque. Proin sodales. Quisque iaculis, turpis metus nisl risus, dictum consectetuer. Sed elementum, sapien enim non mattis lorem pretium eros tincidunt sit amet risus. Sed ac nibh porta tellus suscipit quis, aliquam dictum sem. Etiam nibh. Maecenas nisl urna ligula condimentum interdum ipsum scelerisque a, vestibulum volutpat, libero auctor euismod. Vestibulum nibh. Donec non dui. Aliquam vel ipsum aliquet ultrices posuere cubilia Curae, Nulla semper. Morbi pede. Pellentesque suscipit mauris. Nunc volutpat non, dolor. Praesent vitae urna. Suspendisse dolor ac sapien. Cras ipsum in enim. Phasellus lacinia eget, cursus a, dolor. Donec at ipsum cursus dui dolor, dictum sed, suscipit sapien tristique magna quis sem. In arcu vitae arcu dolor, placerat vehicula sit amet, consectetuer at, metus. Nullam dapibus risus at ante. Sed in enim. Etiam turpis. Cras faucibus quis, ornare at, lacus. Nullam at tortor. Proin sed ipsum dolor sit amet mauris. Mauris ut tortor. Ut sit amet, rutrum nulla, auctor mi. Suspendisse adipiscing. Vestibulum ante nec magna. Cum sociis natoque penatibus et libero. Proin dapibus, ultricies a, mattis et, tristique magna.</p>
					
					<img src="graphics/pig1.jpg" alt="doThis" style="width:100%">

					<p>Vestibulum ante pellentesque accumsan. Quisque rutrum, wisi eu enim. Mauris pellentesque, wisi. Sed a elit consequat wisi. Sed interdum euismod pede eget elit iaculis odio, in velit nulla id dui. Mauris leo. Aliquam erat a mauris. Pellentesque fringilla gravida. Pellentesque felis. Fusce facilisis hendrerit. Donec libero laoreet iaculis at, pretium erat blandit risus risus libero, pharetra ut, gravida gravida gravida eros ultrices sapien vitae libero facilisis eget, volutpat urna. Sed ipsum dolor sit amet, euismod convallis accumsan, dolor sit amet sapien id leo semper risus. Donec condimentum faucibus orci orci, sollicitudin posuere, tempor diam sed ante eget lectus. Morbi accumsan vestibulum. Cras ornare risus. Sed diam eu ante. Vestibulum tempus enim. Aliquam ultricies a, volutpat a, posuere cubilia Curae, Cras adipiscing elit. Sed sed arcu. In hac habitasse platea dictumst. Nulla nec augue. Donec nec sapien sapien, lacinia accumsan sit amet, consectetuer at, egestas volutpat. Vestibulum risus commodo et, tristique sodales. Vivamus posuere arcu. Suspendisse potenti. Suspendisse diam. Morbi felis vitae mauris. Ut blandit, est et netus et netus et turpis in purus laoreet vulputate sed, congue ac, augue. Vivamus.!</p>

					<footer>From Loremipsum website</footer>
				</blockquote>
			</div>
		</div>
		
		<div id="skillsPage" class="parent" style="display:none">
			<div class="rotate">
				<ul class="rotate-ul">
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-a"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-b"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-c"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-d"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-e"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-f"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-g"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
					<li data-link="https://www.google.com" class="rotate-ul-li rotate-h"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star.png" alt="star" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"><img id='star' src="graphics/star2.png" alt="star2" style="width:50px;height:50px;"></li>
				</ul>
			</div>
		</div>

		<div id="coursesPage" class="container" style="display:none">
			<h2>Programista Python realizowany przez PFIG oraz PUP w Gdańsku – 245h szkolenia obejmującego m.in. HTML, CSS, JavaScript, GIT, SQL</h2>
			<h3>a na kursie było:</h3>
			<p id='kurs'>Podstawy HTML i CSS.</br>Wprowadzenie do algorytmów przy użyciu Javascript.</br>Podstawy programowania w Javascript / DOM.</br>PHP i Javascript – różnica między front-end a back-end.</br>Programowanie funkcyjne i obiektowe, podstawy złożoności obliczeniowej, zarządzanie pamięcią, prace na obiektach, ćwiczenia związane ze złożonymi strukturami danych.</br>DOM, HTTP, serwery www</br>Systemy kontroli wersji: GIT.</br>Frameworki CSS, RWD</br>jQuery</br>Preprocesory CSS</br>LAMP - administracja</br>Workflow, zarządzanie projektem</br>Zasady dobrego projektowania</br>Algorytmy i struktura danych</br>Bazy danych – relacyjne i nierelacyjne</br>Django</p>
		</div>
		
		<div id="contactPage" class="container" style="display:none">
			<div class="col-md-8 ">   
				<form method="POST" id="contactPageForm" action="kontakt.php">
					<div class="form-group">
					<div class="row">
						<label for="name">Imię:</label>
						<input id="name" type="text" name="name" class="text form-control"  />
					</div>

					<div class="row">
						<label for="email">Email:</label>
						<input id="email" type="text" name="email" class="text form-control" value="" />
					</div>

					<div class="row">
						<label for="contactContent">Treść:</label>
						<textarea id="contactContent" name="content" class="text form-control" ></textarea>
					</div>

					<div class="row submit">
						<br/>
						<input id type="submit" class="button btn btn-primary" value="Wyślij" />
						<img src="graphics/know.png" alt="know" style="width:200px;height:200px;">
					</div>
					</div>
				</form>
			</div>
		</div>
		
		
		
	<script type='text/javascript' src="js/global.js"></script>	
	</body>
	
</html>